# JavaEE-Experiment3

./: LICENSE  README.md  pom.xml
src/main/java/com/hjy/controller/: StudentController.java  UserController.java
src/main/java/com/hjy/dao/: StudentDao.java
src/main/java/com/hjy/mapper/: StudentMapper.java
src/main/java/com/hjy/pojo/: Student.java  StudentPojo.java  User.java
src/main/java/com/hjy/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/com/hjy/mapper/: StudentMapper.xml
src/main/webapp/WEB-INF/pages/: insertStudent.jsp  login.jsp  student.jsp  updateStudent.jsp
web/WEB-INF/: web.xml
web/WEB-INF/pages/: student.jsp
