#key = value
mysql01.driver=com.mysql.cj.jdbc.Driver
mysql01.url=jdbc:mysql://rm-cn-nwy3iu4n40017eoo.rwlb.rds.aliyuncs.com:3306/db_hjy?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
mysql01.username=root
mysql01.password=Aa114514